# kheyboard

./: PRIVACY.md  README.md  build.gradle  settings.gradle
apk/: kheyboard-1.0.apk  kheyboard-1.1.apk  kheyboard-1.2.apk  kheyboard-1.3.apk  kheyboard-1.4.1.apk  kheyboard-1.4.2.apk  kheyboard-1.4.apk  kheyboard-2.0.1.apk  kheyboard-2.0.2.apk
app/: build.gradle
app/release/: kheyboard-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/rhaz/kheyboard/: Activation.kt  App.kt  Azerty.kt  Billing.kt  Config.kt  Keyboard.kt  Kheyboard.kt  Presentation.kt  Risibank.kt  Search.kt  Selection.kt  Sticker.kt  Stickers.kt  Testing.kt  Utils.kt
app/src/main/java/fr/rhaz/kheyboard/utils/: JSON.kt  Layout.kt  Promises.kt  Services.kt  Strings.kt  Toasts.kt
app/src/main/res/color/: color_button_background.xml  color_button_foreground.xml  color_nakedbutton_background.xml  color_nakedbutton_foreground.xml
app/src/main/res/drawable/: ic_keyboard_return.xml  ic_space_bar.xml  shape_button.xml  shape_button_white.xml  shape_naked_button.xml  shape_round.xml
app/src/main/res/layout/: activate.xml  activation.xml  app.xml  app_activation.xml  app_selection.xml  app_test.xml  azerty.xml  billing.xml  billing_item.xml  dialog.xml  keyboard.xml  keyboard_azerty.xml  keyboard_risibank.xml  keyboard_risibank_add.xml  keyboard_sticker.xml  keyboard_sticker_horizontal.xml  presentation.xml  risibank.xml  search.xml  select.xml  selection.xml  settings.xml  sticker_horizontal.xml  sticker_infos.xml  sticker_vertical.xml  stickers.xml  test.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
gradle/wrapper/: gradle-wrapper.properties
