<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_donate"
        android:icon="@drawable/ic_money"
        android:title="Faire un don"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_rate"
        android:icon="@drawable/ic_star"
        android:title="Noter l'application"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_options"
        android:icon="@drawable/ic_settings"
        android:title="Options"
        app:showAsAction="ifRoom" />
    <!--<item android:title="Options"/>-->
</menu>