<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/black"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Hack to make the layout fullscreen   -->
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swiper"
        android:layout_width="0dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:layout_height="@dimen/height"
        app:layout_constrainedHeight="true"
        app:layout_constraintTop_toBottomOf="@id/appbar"
        app:layout_constraintBottom_toTopOf="@id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/appbar"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:background="@drawable/shape_round"
            android:backgroundTint="@color/color_button_background"
            android:tint="@color/color_button_foreground"
            android:tooltipText="Retour"
            android:src="@drawable/ic_back"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/logo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constrainedWidth="true"
            android:src="@drawable/img_risibank"
            app:layout_constraintStart_toEndOf="@id/btn_back"
            app:layout_constraintEnd_toStartOf="@id/btn_expand" />

        <ImageButton
            android:id="@+id/btn_expand"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:background="@drawable/shape_round"
            android:backgroundTint="@color/color_button_background"
            android:tint="@color/color_button_foreground"
            android:tooltipText="Agrandir le clavier"
            android:src="@drawable/ic_expand_more"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/content"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:layout_constrainedHeight="true"
        app:layout_constraintHeight_default="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appbar"
        app:layout_constraintBottom_toTopOf="@id/toolbar">

        <androidx.cardview.widget.CardView
            android:id="@+id/sticker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp"
            app:layout_constrainedHeight="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintBottom_toTopOf="@id/text_tags">

            <ImageView
                android:id="@+id/image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:text="test"
            android:textIsSelectable="true"
            android:textAlignment="center"
            android:textColor="@android:color/darker_gray"
            android:id="@+id/text_tags"
            android:layout_marginTop="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/sticker"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageButton
            android:tooltipText="Favoris"
            android:id="@+id/btn_favorite"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:background="@drawable/shape_round"
            android:backgroundTint="@color/color_button_background"
            android:tint="@color/color_button_foreground"
            android:layout_height="match_parent"
            android:layout_width="40dp"
            android:src="@drawable/ic_heart" />

        <ImageButton
            android:tooltipText="Télécharger"
            android:id="@+id/btn_download"
            android:src="@drawable/ic_download"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:background="@drawable/shape_round"
            android:backgroundTint="@color/color_button_background"
            android:tint="@color/color_button_foreground" />

        <ImageButton
            android:id="@+id/btn_copy"
            android:src="@drawable/ic_link"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:background="@drawable/shape_round"
            android:backgroundTint="@color/color_button_background"
            android:tint="@color/color_button_foreground" />

        <ImageButton
            android:id="@+id/btn_send"
            android:tooltipText="Envoyer"
            android:src="@drawable/ic_send"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:background="@drawable/shape_round"
            android:backgroundTint="@color/color_button_background"
            android:tint="@color/color_button_foreground" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
